# codeanywhere

./: pom.xml
src/main/java/com/xcc/pjtwo/: MysqlCodeGenerator.java  PjtwoApplication.java
src/main/java/com/xcc/pjtwo/sys/annotation/: RoutingDataSource.java
src/main/java/com/xcc/pjtwo/sys/aop/: RoutingDataSourceAOP.java
src/main/java/com/xcc/pjtwo/sys/config/: DataSourceContextHolder.java  RoutingDataSourceAutoConfiguration.java  RoutingDataSourceWithType.java  Swagger3Config.java
src/main/java/com/xcc/pjtwo/sys/controller/: UserController.java
src/main/java/com/xcc/pjtwo/sys/entity/: User.java
src/main/java/com/xcc/pjtwo/sys/enums/: DataSourceType.java
src/main/java/com/xcc/pjtwo/sys/mapper/: UserMapper.java
src/main/java/com/xcc/pjtwo/sys/service/: IUserService.java
src/main/java/com/xcc/pjtwo/sys/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application-test.yml  application.yaml
src/main/resources/mapper/sys/: UserMapper.xml
src/test/java/com/xcc/pjtwo/: PjtwoApplicationTests.java
